# ws-security-servicenow-axis2

./: .gitignore  README.md  pom.xml
src/main/java/: Client.java  PWCBHandler.java  PolicyCreator.java
src/main/java/client/: ServiceNow_u_import_set_test_importCallbackHandler.java  ServiceNow_u_import_set_test_importStub.java
